@maincolor: #150201;
@accentcolor: #cee2df;
@subcolor: #00213b;


body {
    font-family: "Noto Sans JP", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    font-size: 15px;
    letter-spacing: .05em;
    color: @maincolor;
}


a {
    transition: opacity .3s;
    text-decoration: none;
    color: @subcolor;
}

img {
    margin-top: 15px;
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
    border-style: none;
}

iframe {
    width: 720px;
    aspect-ratio: 16/9;
}

video {
    width: 720px;
    aspect-ratio: 16/9;
}

.pc-only {
    display: block;
}

.sp-only {
    display: none;
}

.wrapper {
    padding-top: 73px;
}

.section {
    padding: 90px 0;

    &:nth-of-type(odd) {
        background-color: @accentcolor;
    }
}

.container {
    max-width: 1340px;
    margin: 0 auto;
    padding: 0 40px;
}

.title {
    font-size: 34px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: .05em;
    color: @maincolor;
}

.lead {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 5px 10px -6px rgba(0, 0, 0, .1);

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 40px;
    }
}

.header-logo {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    margin-right: 20px;
    letter-spacing: .05em;

    a {
        color: @maincolor;
    }
}

.gnav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.gnav-item {
    &:not(:last-child) {
        margin-right: 20px;
    }

    a {
        position: relative;
        font-size: 13px;
        font-weight: bold;
        display: inline-block;
        padding: 5px 0;
        transition: .3s;
        letter-spacing: .05em;
        color: @maincolor;

        &:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 3px;
            content: "";
            transition: .3s;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: @maincolor;
        }

        &:hover {
            &:after {
                width: 100%;
            }
        }
    }
}

.mv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
    text-align: center;
}

.mv-container {
    padding: 0 40px;
}

.mv-title {
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 5px;
    letter-spacing: .1em;
    color: @maincolor;
}

.mv-subtitle {
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 40px;
    letter-spacing: .08em;
}

.mv-text {
    font-size: 16px;
    line-height: 1.8;
}

.works-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -40px;
}

.works-item {
    width: 31.74603%;
    margin-right: 1.58730%;
    margin-bottom: 40px;
    color: @maincolor;

    &:hover {
        opacity: .9;
    }

    &:nth-of-type(3n) {
        margin-right: 0;
    }
}

.works-img {
    img {
        border: 1px solid #e6e6e6;
    }
}

.works-name {
    font-size: 12px;
    font-weight: bold;
    margin-top: 8px;
}

.works-info {
    font-size: 10px;
    margin-top: 5px;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -50px;
}

.skill-title {
    margin: 0 auto;
    font-weight: bold;
    font-size: 30px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 48%;
    color: @maincolor;
}

.skill-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 48%;
    margin-bottom: 50px;
}

.skill-img {
    width: 60px;
    height: auto;
    margin-right: 20px;
}

.skill-body {
    flex: 1;
}

.skill-name {
    margin-bottom: 10px;
    color: @subcolor;
}

.area-name {
    margin-bottom: 10px;
    color: @subcolor;
}

.skill-text {
    font-size: 14px;
    line-height: 1.8;
}

.profile {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.profile-img {
    width: 20%;
    margin-right: 30px;
    border-radius: 50%;

    img {
        border-radius: 50%;
    }
}

.profile-body {
    flex: 1;

    p {
        font-size: 15px;
        line-height: 1.8;
        color: @maincolor;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
}

.contact {
    text-align: center;
}

.contact-item {
    &:not(:last-child) {
        margin-right: 10px;
    }
}

.contact-text {
    margin-top: 10px;
}

.page-top {
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background-color: @accentcolor;

    .material-icons-outlined {
        vertical-align: bottom;
        color: #fff;
    }
}

.footer {
    padding: 30px;
    background-color: @maincolor;
}

.copyright {
    font-size: 10px;
    text-align: center;
    color: #797979;
}

.article {
    padding: 80px 0;
}

.article-container {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 20px;
}

.article-title {
    margin-bottom: 30px;
    text-align: center;
    color: @maincolor;
}

.article-body {
    max-width: 720px;
    margin: 0 auto;
    margin-bottom: 80px;

    h3 {
        position: relative;
        font-size: 18px;
        margin-bottom: 5px;
        padding-left: 1em;

        &:not(:first-child) {
            margin-top: 50px;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            content: "";
            border-radius: 3px;
            background-color: @maincolor;
        }
    }

    p {
        font-size: 15px;
        line-height: 1.8;
        margin-bottom: 30px;
        color :@maincolor;
    }
}

.home-link {
    text-align: center;
}

@media screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }

    .pc-only {
        display: none;
    }

    .sp-only {
        display: block;
    }

    .title {
        font-size: 26px;
        margin-bottom: 20px;
        color: @maincolor;
    }

    .lead {
        font-size: 14px;
        line-height: 1.7;
        margin-bottom: 20px;
    }

    .wrapper {
        padding-top: 57px;
    }

    .section {
        padding: 60px 0;
    }

    .container {
        padding: 0 20px;
    }

    .header {
        color: #fff;
        .container {
            padding: 15px;
        }
    }

    .header-logo {
        font-size: 15px;
        margin-right: 15px;
        color: @accentcolor;
    }

    .gnav-item {
        &:not(:last-child) {
            margin-right: 10px;
        }

        a {
            font-size: 10px;

            &:after {
                display: none;
            }
        }
    }

    .mv {
        height: 75vh;
    }

    .mv-container {
        padding: 0 20px;
    }

    .mv-title {
        font-size: 30px;
        color: @maincolor;
    }

    .mv-subtitle {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .mv-text {
        font-size: 14px;
        line-height: 1.7;
    }

    .works-name {
        font-size: 12px;
    }

    .works-info {
        margin-top: 3px;
    }

    .works-list {
        justify-content: space-between;
    }

    .works-item {
        flex: 0 0 48%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .skill-list {
        display: block;
        margin-bottom: 0;
    }

    .skill-item {
        width: 100%;
        margin-bottom: 35px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .skill-name {
        margin-bottom: 5px;
    }

    .skill-text {
        font-size: 13px;
        line-height: 1.7;
    }

    .profile {
        display: block;
    }

    .profile-img {
        width: 150px;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    .profile-body {
        p {
            font-size: 14px;
            line-height: 1.7;
            color: @maincolor;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    .footer {
        padding: 20px;
    }

    .article {
        padding: 50px 0;
        flex-direction: column;
    }

    .article-body {
        h3 {
            font-size: 16px;
            padding-left: .8em;

            &:not(:first-child) {
                margin-top: 30px;
            }
        }

        p {
            font-size: 14px;
            line-height: 1.7;
            margin-bottom: 20px;
            color: @maincolor;
        }
    }
}